# lightningsearch

./: .gitignore  build.gradle.kts  check_build.py  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightningsearch/: CrashActivity.kt  LightningSearchApp.kt
app/src/main/java/com/example/lightningsearch/data/db/: AppDatabase.kt  FileDao.kt  FileEntity.kt
app/src/main/java/com/example/lightningsearch/data/repository/: FileRepository.kt
app/src/main/java/com/example/lightningsearch/di/: DatabaseModule.kt
app/src/main/java/com/example/lightningsearch/ui/: MainActivity.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/lightningsearch/ui/components/: FileItem.kt  SearchBar.kt  StatusBar.kt
app/src/main/java/com/example/lightningsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
